spring.application.name=visso-backend

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/visso_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Crea / actualiza TABLAS automáticamente según tus entidades @Entity
spring.jpa.hibernate.ddl-auto=update

# Muestra en consola los SQL que ejecuta Spring (útil para debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialecto MySQL para que Hibernate genere SQL compatible
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Importante: asegura que data.sql se ejecute DESPUÉS de crear tablas
spring.sql.init.mode=ALWAYS
spring.jpa.defer-datasource-initialization=true

# ===============================
# Configuración de Multipart (Upload de archivos)
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ===============================
# H2 desactivado (por si acaso)
# ===============================
spring.h2.console.enabled=false